{
  "name": "whatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npm i -g node-prune",
    "postinstall": "node-prune"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "baileys": "^1.1.1",
    "firebase-admin": "^9.4.1"
  }
}
